"cod_ident" "ingresos" "nadult_y_14_16" "n_menor14" "zona" "nivel_est_max"
"garmer8   " 25000 2 0 "Zona 1" "univ"
"perezjim67" 23000 3 0 "Zona 1" "sec"
"imperz5   " 34000 3 0 "Zona 1" "sec"
"mgall89   " 23000 3 1 "Zona 1" "univ"
"jime_gar  " 18000 1 1 "Zona 1" "sec"
"herkl90   " 12000 3 1 "Zona 1" "prim"
"lopgar09  " 8000 2 2 "Zona 1" "nada"
"garjim90  " 23000 2 1 "Zona 1" "nada"
"maygall67 " 17000 2 0 "Zona 1" "prim"
"diaper90  " 19000 3 1 "Zona 1" "sec"
"diajim89  " 23000 2 2 "Zona 1" "prim"
"jimgar45  " 21000 1 1 "Zona 1" "sec"
"mart89    " 22000 1 1 "Zona 1" "univ"
"loper78   " 23000 3 2 "Zona 1" "prim"
"perjim23  " 25000 2 3 "Zona 1" "prim"
"jimper45  " 24500 1 2 "Zona 1" "sec"
"gargarcia8" 21000 1 1 "Zona 1" "prim"
"munnoz67  " 34000 2 0 "Zona 1" "sec"
"herasmar78" 32000 3 2 "Zona 1" "sec"
"morenoreb7" 19000 1 1 "Zona 1" "prim"
"fdezgar67 " 21000 1 0 "Zona 1" "univ"
"fdezgar89 " 23000 2 0 "Zona 1" "sec"
"garfedz78 " 21000 2 1 "Zona 1" "prim"
"fdezfdez42" 17000 2 2 "Zona 1" "nada"
"rguezpez77" 15000 1 1 "Zona 1" "sec"
"jimmart34 " 35000 1 3 "Zona 2" "sec"
"hdezhdez12" 43000 2 2 "Zona 2" "sec"
"hdezmartn5" 54000 1 3 "Zona 2" "univ"
"hdezperz8 " 38000 3 1 "Zona 2" "sec"
"jimzjimz3 " 40500 2 2 "Zona 2" "sec"
"lpezlpez32" 32000 1 1 "Zona 2" "univ"
"lpezpz56  " 31000 4 2 "Zona 2" "sec"
"perezmont3" 12000 3 3 "Zona 2" "prim"
"diazjim64 " 18000 5 2 "Zona 2" "sec"
"mñozperez6" 19000 3 3 "Zona 2" "univ"
"mñozmñoz5 " 35000 4 0 "Zona 2" "univ"
"martin34  " 51000 2 0 "Zona 2" "nada"
"rguez342  " 48000 1 1 "Zona 2" "sec"
"perezrgz6 " 35000 2 2 "Zona 2" "univ"
"martezper5" 36500 3 0 "Zona 2" "univ"
"ruizruiz34" 34000 2 2 "Zona 2" "sec"
"megiarguz4" 37000 1 3 "Zona 2" "univ"
"puertgom34" 29000 2 1 "Zona 2" "sec"
"gomzgomz35" 34000 3 1 "Zona 2" "univ"
"rguezgom4 " 35000 2 2 "Zona 2" "prim"
"muñozgom12" 23000 3 1 "Zona 2" "sec"
"prezrgue2 " 48500 4 0 "Zona 2" "sec"
"hortrguez3" 49000 3 0 "Zona 2" "sec"
"diazruiz23" 52000 2 1 "Zona 2" "sec"
"jimrguez8 " 44000 3 0 "Zona 2" "univ"
